<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-wA-lAJ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJd-rd-jWz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPJ-R3-cyT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a4E-21-GX5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-UV-Fh9">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgF-UV-Fh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xh-Al-dGO"/>
                            <constraint firstItem="RBN-wA-lAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KeE-3h-G8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgF-UV-Fh9" secondAttribute="trailing" id="Kju-cP-IqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBN-wA-lAJ" secondAttribute="trailing" id="Kox-Jj-vXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PgF-UV-Fh9" secondAttribute="bottom" id="aLu-eT-j3f"/>
                            <constraint firstItem="RBN-wA-lAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j37-PJ-pzV"/>
                            <constraint firstItem="PgF-UV-Fh9" firstAttribute="top" secondItem="RBN-wA-lAJ" secondAttribute="bottom" id="uka-i9-qlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="RBN-wA-lAJ" id="X8R-z9-nz9"/>
                        <outlet property="containerView" destination="PgF-UV-Fh9" id="85U-og-M5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--NewsV Iew Controller-->
        <scene sceneID="eEz-Qb-Ejw">
            <objects>
                <viewController storyboardIdentifier="News" id="nlm-vh-OLf" customClass="NewsVIewController" customModule="NewaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zp-kO-hCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39M-ii-d9H">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-ol-jtW">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAc-le-eQT"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Oeo-9D-R7d">
                                        <connections>
                                            <action selector="cancel:" destination="nlm-vh-OLf" id="wXG-cd-ewF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4vP-Ix-oiN"/>
                                    <barButtonItem title="←" id="nvy-gr-YmH">
                                        <connections>
                                            <action selector="back:" destination="nlm-vh-OLf" id="30s-hQ-V2c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CMg-LP-7lF"/>
                                    <barButtonItem title="→" id="gos-xd-r6d">
                                        <connections>
                                            <action selector="next:" destination="nlm-vh-OLf" id="RMd-rP-Oz5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kiP-0B-Dwv"/>
                                    <barButtonItem title="Item" systemItem="refresh" id="ynZ-6t-yM2">
                                        <connections>
                                            <action selector="refresh:" destination="nlm-vh-OLf" id="XZB-oW-AN1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ql6-tG-fJF" firstAttribute="bottom" secondItem="KKr-ol-jtW" secondAttribute="bottom" id="07i-e4-Xr3"/>
                            <constraint firstItem="KKr-ol-jtW" firstAttribute="trailing" secondItem="ql6-tG-fJF" secondAttribute="trailing" id="KAV-cU-ACR"/>
                            <constraint firstItem="ql6-tG-fJF" firstAttribute="trailing" secondItem="39M-ii-d9H" secondAttribute="trailing" id="Qfu-KA-I32"/>
                            <constraint firstItem="KKr-ol-jtW" firstAttribute="leading" secondItem="ql6-tG-fJF" secondAttribute="leading" id="jhh-8D-PPH"/>
                            <constraint firstItem="39M-ii-d9H" firstAttribute="leading" secondItem="ql6-tG-fJF" secondAttribute="leading" id="uOK-1p-3ca"/>
                            <constraint firstItem="KKr-ol-jtW" firstAttribute="top" secondItem="39M-ii-d9H" secondAttribute="bottom" id="upa-sL-qba"/>
                            <constraint firstItem="39M-ii-d9H" firstAttribute="top" secondItem="ql6-tG-fJF" secondAttribute="top" id="w0i-Vx-E77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ql6-tG-fJF"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="KKr-ol-jtW" id="3Lx-uy-ayI"/>
                        <outlet property="webView" destination="39M-ii-d9H" id="v0G-Ww-NRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-gS-ayH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="30"/>
        </scene>
    </scenes>
</document>
